<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Menu Hamburger</title>
    <style>

        @keyframes cresce{

            0%{

                width: 0;
                height: 0;
                z-index: 2;     
                border-radius: 50%;        
            }

          

            100%{

                width: 100%;
                height: 100%;
                border-radius: 0;
                margin-right: 0;
                
            }

           
        }



        body {

            background-color: rgb(53, 49, 49);
        }

        #circulo {

            width: 50px;
            height: 50px;
            border-radius: 100%;
            background-color: rgb(255, 255, 255);
            position: absolute;
            bottom: 0;
            right: 0;
            box-shadow: rgb(70, 67, 67) 1px 1px;
        }

        #circulo2 {

            width: 0px;
            height: 0px;
            border-radius: 100%;
            background-color: rgb(255, 255, 255);
            position: absolute;
            bottom: 0;
            right: 0;
            box-shadow: rgb(70, 67, 67) 1px 1px;
            z-index: -1;
            
        }

        #circulo:hover {

            cursor: pointer;
        }

        .linha {

            width: 30px;
            height: 3px;
            background-color: black;
            margin-top: 5px;
            border-radius: 5px;
            position: relative;
            left: 8px;
            top: 10px;

        }

        #circulo2 p{

            font-size: 30px;
            color: rgb(10, 202, 202);
            position: relative;
            margin: auto;
            top: 20%;
            left: 50%;            
            font-weight: bold;
        }
    </style>
</head>

<body>

    <div id='circulo'>

        <div class="linha"></div>
        <div class="linha"></div>
        <div class="linha"></div>

    </div>

    <div id='circulo2'>

        <p>Home</p>
        <p>About</p>
        <p>Work</p>

    </div>

</body>
<script>
     
     let circulo = document.getElementById('circulo')
     let circulo2 = document.getElementById('circulo2')

     circulo.onclick = function () {

         circulo2.style.animation = 'cresce 0.75s linear'
         setTimeout(function () {

             circulo2.style.width = '100%'
             circulo2.style.height = '100%'
             circulo2.style.borderRadius = '0%'


             
         }, 750)
         
     }
     

</script>
</html>